# *** generated file - not created by hand! ***
m2.repo=C:/Documents and Settings/pt34469/.m2/repository
test.jars=\
    ${m2.repo}/junit/junit/3.8.1/junit-3.8.1.jar:\
    ${m2.repo}/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar:\
    ${m2.repo}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar:\
    ${m2.repo}/org/springframework/spring-binding/1.0-ea/spring-binding-1.0-ea.jar:\
    ${m2.repo}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar:\
    ${m2.repo}/org/springframework/spring-mock/2.0-m3/spring-mock-2.0-m3.jar:\
    ${m2.repo}/geronimo-spec/geronimo-spec-jta/1.0.1B-rc4/geronimo-spec-jta-1.0.1B-rc4.jar:\
    ${m2.repo}/org/springframework/spring/2.0-m3/spring-2.0-m3.jar:\
    ${m2.repo}/log4j/log4j/1.2.13/log4j-1.2.13.jar:\
    ${m2.repo}/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar:\
    ${m2.repo}/jaxen/jaxen/1.1-beta-8/jaxen-1.1-beta-8.jar:\
    ${m2.repo}/asm/asm/1.5.3/asm-1.5.3.jar:\
    ${m2.repo}/oro/oro/2.0.8/oro-2.0.8.jar:\
    ${m2.repo}/taglibs/standard/1.1.2/standard-1.1.2.jar:\
    ${m2.repo}/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar:\
    ${m2.repo}/org/hibernate/hibernate/3.1.2/hibernate-3.1.2.jar:\
    ${m2.repo}/org/tmate/javasvn/1.0.3/javasvn-1.0.3.jar:\
    ${m2.repo}/antlr/antlr/2.7.6rc1/antlr-2.7.6rc1.jar:\
    ${m2.repo}/org/acegisecurity/acegi-security/1.0.0-RC2/acegi-security-1.0.0-RC2.jar:\
    ${m2.repo}/commons-io/commons-io/1.1/commons-io-1.1.jar:\
    ${m2.repo}/org/springframework/spring-webflow/1.0-ea/spring-webflow-1.0-ea.jar:\
    ${m2.repo}/bsh/bsh/2.0b1/bsh-2.0b1.jar:\
    ${m2.repo}/hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar:\
    ${m2.repo}/jfree/jcommon/1.0.0/jcommon-1.0.0.jar:\
    ${m2.repo}/commons-codec/commons-codec/1.3/commons-codec-1.3.jar:\
    ${m2.repo}/commons-fileupload/commons-fileupload/1.1/commons-fileupload-1.1.jar:\
    ${m2.repo}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:\
    ${m2.repo}/cglib/cglib/2.1_3/cglib-2.1_3.jar:\
    ${m2.repo}/ehcache/ehcache/1.1/ehcache-1.1.jar:\
    ${m2.repo}/org/springframework/spring-hibernate3/2.0-m3/spring-hibernate3-2.0-m3.jar:\
    ${m2.repo}/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar:\
    ${m2.repo}/ognl/ognl/2.6.7/ognl-2.6.7.jar:\
    ${m2.repo}/jfree/jfreechart/1.0.0/jfreechart-1.0.0.jar:
runtime.jars=\
    commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar,\
    org/springframework/spring-binding/1.0-ea/spring-binding-1.0-ea.jar,\
    geronimo-spec/geronimo-spec-jta/1.0.1B-rc4/geronimo-spec-jta-1.0.1B-rc4.jar,\
    org/springframework/spring/2.0-m3/spring-2.0-m3.jar,\
    log4j/log4j/1.2.13/log4j-1.2.13.jar,\
    javax/servlet/jstl/1.1.2/jstl-1.1.2.jar,\
    jaxen/jaxen/1.1-beta-8/jaxen-1.1-beta-8.jar,\
    asm/asm/1.5.3/asm-1.5.3.jar,\
    oro/oro/2.0.8/oro-2.0.8.jar,\
    taglibs/standard/1.1.2/standard-1.1.2.jar,\
    org/hibernate/hibernate/3.1.2/hibernate-3.1.2.jar,\
    xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar,\
    org/tmate/javasvn/1.0.3/javasvn-1.0.3.jar,\
    antlr/antlr/2.7.6rc1/antlr-2.7.6rc1.jar,\
    org/acegisecurity/acegi-security/1.0.0-RC2/acegi-security-1.0.0-RC2.jar,\
    commons-io/commons-io/1.1/commons-io-1.1.jar,\
    org/springframework/spring-webflow/1.0-ea/spring-webflow-1.0-ea.jar,\
    bsh/bsh/2.0b1/bsh-2.0b1.jar,\
    hsqldb/hsqldb/1.8.0.1/hsqldb-1.8.0.1.jar,\
    jfree/jcommon/1.0.0/jcommon-1.0.0.jar,\
    commons-codec/commons-codec/1.3/commons-codec-1.3.jar,\
    commons-fileupload/commons-fileupload/1.1/commons-fileupload-1.1.jar,\
    dom4j/dom4j/1.6.1/dom4j-1.6.1.jar,\
    ehcache/ehcache/1.1/ehcache-1.1.jar,\
    cglib/cglib/2.1_3/cglib-2.1_3.jar,\
    org/springframework/spring-hibernate3/2.0-m3/spring-hibernate3-2.0-m3.jar,\
    commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar,\
    ognl/ognl/2.6.7/ognl-2.6.7.jar,\
    jfree/jfreechart/1.0.0/jfreechart-1.0.0.jar,
checkstyle.jars=\
    ${m2.repo}/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.jar:\
    ${m2.repo}/commons-beanutils/commons-beanutils-core/1.7.0/commons-beanutils-core-1.7.0.jar:\
    ${m2.repo}/checkstyle/checkstyle/4.1/checkstyle-4.1.jar:\
    ${m2.repo}/antlr/antlr/2.7.2/antlr-2.7.2.jar:\
    ${m2.repo}/commons-collections/commons-collections/2.1/commons-collections-2.1.jar:
emma.jars=\
    ${m2.repo}/emma/emma/2.0.5312/emma-2.0.5312.jar:\
    ${m2.repo}/emma/emma_ant/2.0.5312/emma_ant-2.0.5312.jar:\
    ${m2.repo}/ant/ant/1.6.3/ant-1.6.3.jar:
